{
  "name": "nodejs-rest-api-typescript",
  "version": "1.0.0",
  "description": "The API built with NodeJS, Express, MongoDB and TypeScript by Modular  Pattern",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc-watch --onSuccess \"node ./dist/server.js\""
  },
  "keywords": [],
  "author": "Dien Tran<tranngocdien2991@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.7.2",
    "@types/webpack-env": "^1.14.0",
    "@types/mongoose": "^5.5.15",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "require-context": "^1.1.0",
    "tsc-watch": "^2.4.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2"
  }
}
